#PROD environment

server.port=8080

app.message="This is the property file to the ${spring.application.name} specific to PROD Environment"

spring.datasource.driver-class-name==org.springframework.jdbc.datasource.DriverManagerDataSource.class
spring.datasource.url=org.springframework.jdbc
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>